<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .hero {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://unsplash.com/photos/QWutu2BRpOs/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8M3x8YmFubmVyfGVufDB8fHx8MTc2MTMzMDU1NXww&force=true&w=2400");
        background-size: cover;
        height: 400px;
        max-height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Welcome to my website</h1>
    </div>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
      </p>
    </div>
  </body>
</html>
